<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

html{
  box-sizing: border-box;
}

body {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  padding: 0;
  border: 0;
  margin:0;
}

* {
  box-sizing: inherit;
}

/* Style the header */
header {
  position:sticky;
  top: 0;
  padding: 0;
  margin: 0;
  width:100%;
  background-color: #000;
  height:70px;
  line-height:70px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

.headermenu{
  padding: 0 20px;
  font-size: 25px;
  float:left;
}

.navmenu{
  padding: 0 20px;
  font-size: 25px;
  float:right;
}

header a {
  color :inherit;
  text-decoration: inherit;
}

.moviegrid{
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
}

.moviegrid img{
  float: center;
  height:300px;
  width:220px;
  margin: 50px 30px;
}

.mainpage p{
  font-size:50px;
  font-weight: bold;
  padding-left: 50px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <text style="padding: 0 20px;float: left">Movie Rental</text>
  <text class="headermenu">Home</text>
  <text class="headermenu">Library</text>
  <text class="navmenu">PPH</text>
  {% if account %}
  <a href="login" class="navmenu">{{ account['username'] }}</a>
  {% else %}
  <a href="login" class="navmenu">Login</a>
  {% endif %}
  <text class="navmenu">Settings</text>
  <text class="navmenu">Cart</text>
  <text class="navmenu">Search</text>
</header>

<div class="mainpage">
  <p>Newest Additions</p>
  <div class="moviegrid">
    <img src="{{url_for('static', filename='/images/movieph.jpg')}}">
    <img src="{{url_for('static', filename='/images/movieph.jpg')}}">
    <img src="{{url_for('static', filename='/images/movieph.jpg')}}">
    <img src="{{url_for('static', filename='/images/movieph.jpg')}}">
    <img src="{{url_for('static', filename='/images/movieph.jpg')}}">
    <img src="{{url_for('static', filename='/images/movieph.jpg')}}">
    <img src="{{url_for('static', filename='/images/movieph.jpg')}}">
    <img src="{{url_for('static', filename='/images/movieph.jpg')}}">
    <img src="{{url_for('static', filename='/images/movieph.jpg')}}">
    <img src="{{url_for('static', filename='/images/movieph.jpg')}}">
    <img src="{{url_for('static', filename='/images/movieph.jpg')}}">
    <img src="{{url_for('static', filename='/images/movieph.jpg')}}">
    <img src="{{url_for('static', filename='/images/movieph.jpg')}}">
    <img src="{{url_for('static', filename='/images/movieph.jpg')}}">
    <img src="{{url_for('static', filename='/images/movieph.jpg')}}">
    <img src="{{url_for('static', filename='/images/movieph.jpg')}}">
    <img src="{{url_for('static', filename='/images/movieph.jpg')}}">
    <img src="{{url_for('static', filename='/images/movieph.jpg')}}">
    <img src="{{url_for('static', filename='/images/movieph.jpg')}}">
    <img src="{{url_for('static', filename='/images/movieph.jpg')}}">
    <img src="{{url_for('static', filename='/images/movieph.jpg')}}">
    <img src="{{url_for('static', filename='/images/movieph.jpg')}}">
  </div>
</div>

<!-- <section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer> -->

</body>
</html>

