<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

html{
  box-sizing: border-box;
}

body {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  padding: 0;
  border: 0;
  margin:0;
}

* {
  box-sizing: inherit;
}

/* Style the header */
header {
  position:sticky;
  top: 0;
  padding: 0;
  margin: 0;
  width:100%;
  background-color: #000;
  height:70px;
  line-height:70px;
  text-align: center;
  font-size: 35px;
  color: white;
}


.headermenu{
  padding: 0 20px;
  font-size: 25px;
  float:left;
}

header a {
  color :inherit;
  text-decoration: inherit;
}

.navmenu{
  padding: 0 20px;
  font-size: 25px;
  float:right;
}

.moviegrid{
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
}

.moviegrid img{
  float: center;
  height:300px;
  width:220px;
  margin: 50px 30px;
}

.mainpage p{
  font-size:50px;
  font-weight: bold;
  padding-left: 100px;
  justify-content: left;
}

.container p{
    margin-top:10px;
    font-size: 14px;
}

.allinput, .last{
    width: 100%;
    height:35px;
    margin-bottom: 25px;
    font-size: 25px;
    background-color: rgb(192, 192, 192);
    color: black;
}

.last{
    margin-bottom: 0;
}


.container {
    margin-left: 200px;
    width: 20%;
    display: vbox;
    justify-content: left;
}

button {
    background-color: black;
    color: white;
    border-width: 2px;
    border-radius: 10px;
    width: 100px;
    height: 25px;
    float: right;
}

.profline {
    font-size: 25px;
    text-justify:left;
    margin: 20px 0;
}

.profline .st {
    font-weight: bold;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body>
<header>
  <text style="padding: 0 20px;float: left">Movie Rental</text>
  <a href="home" class="headermenu">Home</a>
  <text class="headermenu">Library</text>
  <text class="navmenu">PPH</text>
  {% if account %}
  <a href="profile" class="navmenu">{{ account['username'] }}</a>
  {% else %}
  <a href="login" class="navmenu">Login</a>
  {% endif %}
  <text class="navmenu">Settings</text>
  <text class="navmenu">Cart</text>
  <text class="navmenu">Search</text>
</header>

<div class="mainpage">
  <p>User Profile</p>
  <div class="container">
    
    <div class="profline">
        <text class="st">Username: </text><text class="it">{{ account['username'] }}</text><button type="menu">Change</button>
    </div>
    <div class="profline">
        <text class="st">Email: </text><text>{{ account['email'] }}</text><button type="menu">Change</button>
    </div>
    <div class="profline">
        <text class="st">Password: </text><text>*******</text><button type="menu">Change</button>
    </div>
    <form method="get" action="/logout">  
        <button type="submit" style="width:100%;margin:20px 0">Logout</button>  
    </form> 
  </div>
</div>

</body>
</html>

